# BlazingDartsForFriends

./: 404.html  ACTION_REQUIRED.md  BlazingDartsForFriends.sln  BlazingDartsForFriends.styles.css  README.md  deploy-manual.ps1  service-worker-assets.js  service-worker.js
BlazingDartsForFriends/: BlazingDartsForFriends.csproj  Program.cs  _Imports.razor
BlazingDartsForFriends/Classes/: Game.cs  IndexedDbAccessor.cs  Player.cs  indexedDB.cs
BlazingDartsForFriends/Components/: AddPlayerComponent.razor  AddPlayerComponent.razor.css  GameComponent.razor  GameComponent.razor.css  GameSettingsComponent.razor  GameSettingsComponent.razor.css  HomeCardComponent.razor  HomeCardComponent.razor.css  PointCardComponent.razor
BlazingDartsForFriends/Models/: GameSettings.cs  GameState.cs  Turn.cs
BlazingDartsForFriends/Pages/: Game.razor  Game.razor.css  Home.razor  Home.razor.css  Statistics.razor  Statistics.razor.css
BlazingDartsForFriends/Properties/: launchSettings.json
BlazingDartsForFriends/Services/: AroundTheClockGameEngine.cs  CricketGameEngine.cs  GameService.cs  IGameEngine.cs  X01GameEngine.cs
BlazingDartsForFriends/StateContainerService/: StateContainer.cs
BlazingDartsForFriends/wwwroot/: index.html
_framework/: BlazingDartsForFriends.wasm  BlazingDartsForFriends.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  (+76 more)
(+2 files in other folders)
